;;; -*- coding: utf-8; -*-
;;; Automatically generated on Wed Oct 26 01:04:24 2022
;;; Invoked by didi@DIDI-FVFYQ1NDHV2D using 28.2
(setq-default kill-ring '(#("(setq org-roam-database-connector 'sqlite3)" 0 1 (face \.\.\. fontified t) 1 5 (face font-lock-keyword-face fontified t) 5 13 (fontified t) 13 34 (fontified t) 34 35 (face highlight-quoted-quote fontified t) 35 42 (face highlight-quoted-symbol fontified t) 42 43 (face \.\.\. fontified t)) "install" "(provide 'init-local)" #("№╝ѕset mac-command-modifier 'non№╝Ѕ" 0 1 (fontified t face \.\.\.) 1 26 (fontified t) 26 27 (fontified t face highlight-quoted-quote) 27 30 (fontified t face highlight-quoted-symbol) 30 31 (fontified t face \.\.\.)) "export http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087;"))
(setq-default session-file-alist '(("~/.emacs.d/custom.el" 1 nil 1 nil nil 2709 (overwrite-mode)) ("~/.emacs.d/lisp/init-local.el" 1025 979 1 nil nil 50 (overwrite-mode)) ("~/.emacs.d.bak/init.el" 1504 1504 1 nil nil 1504 (overwrite-mode))))
(setq-default file-name-history '("~/notes/content-org/20221020132554.org" "~/notes/content-org/20221019173435.org" "~/notes/content-org/20221017224337.org" "~/notes/content-org/20221019155555.org" "~/notes/content-org/20221024235407.org" "~/notes/content-org/20221015232702.org" "~/notes/content-org/20221011163732-С╗јжЏХт╝ђтДІСй┐ућеemacs.org" "~/notes/content-org/20221020133831.org" "~/notes/content-org/20221013201408-reinforcement_learning_in_dialogue_system.org" "~/notes/content-org/20221020145221.org" "~/notes/content-org/20221015223109.org" "~/notes/content-org/20221019164515.org" "~/notes/content-org/20221020143336.org" "~/notes/content-org/20221015223056.org" "~/notes/content-org/20221020142352.org" "~/notes/content-org/20221015231700.org" "~/notes/content-org/20221013144002-2022_dialogue_paper.org" "~/notes/content-org/20221020135523.org" "~/notes/content-org/20221015223139.org" "~/notes/content-org/20221013110549-тдѓСйЋтЂџугћУ«░.org" "~/notes/content-org/20221020105357.org" "~/notes/content-org/20221024172206.org" "~/notes/content-org/20221013113356-тдѓСйЋТЈљжЌ«.org" "~/notes/content-org/20221013175809-nlpС╝џУ««ТюЪтѕі.org" "~/notes/content-org/20221019183651.org" "~/notes/content-org/20221013105202-тдѓСйЋтЂџугћУ«░.org" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-sessions.el" "~/.emacs.d.bak/init.el" "~/.emacs.d/lisp/init-local.el" "/Users/gaolegao/notes/content-org/20221015223139.org" "~/.emacs.d/lisp/init-osx-keys.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-dash.el" "~/.emacs.d/lisp/init-corfu.el" "~/.emacs.d/lisp/init-python.el" "~/.emacs.d/lisp/init-org.el"))
(setq-default search-ring '(#("my/" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("roam" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("0.1" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("elfeed-su" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("elf" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("zo" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("my" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("require" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("requi" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("if" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #(":ini" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("package" 0 7 (isearch-regexp-function nil isearch-case-fold-search t)) #("cus" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("17" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("M-h" 0 3 (isearch-regexp-function nil isearch-case-fold-search nil)) #("mac-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq-default command-history '((org-roam-db-autosync-mode 'toggle) (execute-extended-command nil "org-roam-db-autosync-mode" nil) (execute-extended-command nil "org-roam-db-autosync-mode" "org-roam-db") (describe-function 'org-roam-db-sync) (org-roam-db-sync nil) (execute-extended-command nil "org-roam-db-sync" nil) (eval-buffer) (execute-extended-command nil "eval-buffer" "eva") (find-file "~/.emacs.d.bak/init.el" t) (execute-extended-command nil "org-roam-db-sync" "org") (find-file "~/.emacs.d/lisp/init-sessions.el" t) (find-file "~/.emacs.d/lisp/init-local.el" t) (execute-extended-command nil "eval-buffer" "eval-bu") (find-file "~/.emacs.d/lisp/init-osx-keys.el" t) (find-file "~/.emacs.d/init.el" t) (package-list-packages nil) (execute-extended-command nil "package-list-packages" "package-lis") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package-ref")))
(setq-default consult--buffer-history '("*Messages*Эѕђђѓ" "init-org.elЭѕђђѓ"))
(setq-default extended-command-history '("org-roam-db-autosync-mode" "org-roam-db-sync" "eval-buffer" "package-refresh-contents" "package-list-packages"))
(setq-default minibuffer-history '("org-roam-db-sync" "a" "c" "d" "s" "echo-keystrokes" "mac-command-modifier"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default org-roam-node-history '("daily" "chai"))
(setq-default slime-connect-host-history '("localhost"))
(setq-default slime-connect-port-history '("4005"))
